# PeerRecords

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/esw/peeplotech/peerrecords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: GENERAL_DB.db
app/src/main/java/esw/peeplotech/peerrecords/: Register.java  SignIn.java
app/src/main/java/esw/peeplotech/peerrecords/adapters/: AllRecordAdapter.java  DeviceAdapter.java  LogAdapter.java  RecordAdapter.java  StudentAdapter.java
app/src/main/java/esw/peeplotech/peerrecords/databases/: Database.java
app/src/main/java/esw/peeplotech/peerrecords/fragments/: AllRecords.java  MyRecords.java
app/src/main/java/esw/peeplotech/peerrecords/interfaces/: DeviceListener.java  ItemClickListener.java
app/src/main/java/esw/peeplotech/peerrecords/models/: Connection.java  Record.java  Staff.java  Student.java  User.java
app/src/main/java/esw/peeplotech/peerrecords/receivers/: WifiDirectReceiver.java
app/src/main/java/esw/peeplotech/peerrecords/staff/: ConnectionLogs.java  StaffDashboard.java
app/src/main/java/esw/peeplotech/peerrecords/students/: StudentDashboard.java  StudentDetails.java
app/src/main/java/esw/peeplotech/peerrecords/util/: AppClass.java  (+4 more)
app/src/main/res/drawable/: btn_solid_red_ripple.xml  ic_added_point.xml  ic_broken_link.xml  ic_connection.xml  ic_device.xml  ic_menu.xml  ic_refresh.xml  ic_remove_point.xml  ic_removed_point.xml  nav_back_theme_ripple.xml  nav_back_white_ripple.xml  splash.xml
app/src/main/res/layout/: activity_connection_logs.xml  activity_register.xml  activity_sign_in.xml  activity_staff_dashboard.xml  activity_student_dashboard.xml  activity_student_details.xml  all_record_item.xml  award_layout.xml  connection_layout.xml  device_item.xml  fragment_all_records.xml  fragment_my_records.xml  log_item.xml  record_item.xml  register_staff_layout.xml  register_student_layout.xml  student_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/esw/peeplotech/peerrecords/: ExampleUnitTest.java
(+1 files in other folders)
