<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhiteBack"
        android:animateLayoutChanges="true"
        tools:context=".SignIn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/theme_logo"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_ring_black"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/transparentBlack"
                    android:hint="e.g Ayomide1"
                    android:id="@+id/userName"
                    android:enabled="@{isLoading ? false : true, default=true}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_ring_black"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/transparentBlack"
                    android:hint="Enter your password"
                    android:id="@+id/userPassword"
                    android:enabled="@{isLoading ? false : true, default=true}"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/btn_solid_green_ripple"
                android:id="@+id/loginBtn"
                android:enabled="@{isLoading ? false : true, default=true}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Log In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/loginText"
                    android:visibility="@{isLoading ? View.GONE : View.VISIBLE, default=visible}"/>

                <com.wang.avi.AVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/white"
                    app:indicatorName="BallClipRotateMultipleIndicator"
                    android:id="@+id/loginProgress"
                    android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You're new?"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:id="@+id/registerLink"
                    android:enabled="@{isLoading ? false : true, default=true}"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>