<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AllRecords"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/emptyLayout"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_broken_link"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            app:tint="@color/themeGrey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="No Active Connection"
            android:textStyle="bold"
            android:textColor="@color/themeGrey"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/connectLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_solid_green_ripple"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:padding="10dp"
            android:hint="Search record with student name . . ."
            android:textColorHint="@color/themeLightGrey"
            android:text=""
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/searchEdt"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchEdt"
            android:id="@+id/recordRecycler"
            android:padding="7dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            android:id="@+id/refreshFab"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_refresh"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:tint="@color/white"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>