<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_dialog_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/theme_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Just few more requirements"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff number"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_ring_black"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/transparentBlack"
                    android:hint="e.g UTH-15686367"
                    android:id="@+id/staffNumber"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What sector do you work?"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginStart="2dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    style="@style/RingSpinnerTheme"
                    android:id="@+id/staffSector"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/transparentBlack"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/btn_solid_green_ripple"
                android:id="@+id/completeBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Finish"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp" />

                <com.wang.avi.AVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/white"
                    app:indicatorName="LineSpinFadeLoaderIndicator"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>