<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/studentImage"
                android:src="@drawable/ic_avatar"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_border_color="@color/white"
                app:riv_border_width="1dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Intro to React"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/studentName"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lesson 6 of 8"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/studentDepartment"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="900"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/studentPoints"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>